html{
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  background-image: url("siteMapPageBackground.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
html, body {
  margin : 0;
  padding : 0;
  font-family: arial, sans-serif;
}

.container{
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 100px;
  grid-template-rows: 510px 200px 650px 100px 400px auto 95px 350px;
}

/*navigation bar*/
#navBar{
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 60px;
  padding: 0;
  background-image: linear-gradient(rgba(0,0,0,0.9) , rgba(0, 0, 0, 0));
  position: fixed;
  transition: 0.5s;
  z-index: 1;
  height: 100px;
}

#logo{
  width: 1080px;
  height: 100px;
  text-align: left;
  padding-left: 50px;
  color: white;
  font-size: 30px;
}
#logo img{
  height: 60px;
  width: 60px;
}
#logo a{
  position: relative;
  top: 20px;
}

.test{
  transition: 0.3s;
}
.test1{
  background-image: linear-gradient(rgba(0,0,0,0.9) , rgba(0, 0, 0, 0));
  transition: 0.3s;
}
/*navigation bar end*/

/*header image*/
#header-bg{
  grid-column: 1/6;
  background-image: url("nippaBg.jpg");
  background-size: cover;
  text-align: center;
  color: white;
  font-size: 100px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.5);
}
/*header image end*/

/*title*/
#title{
  grid-column: 1/6;
  grid-row: 2/3;
  font-size: 60px;
  padding-left: 30px;
  color: white;
  text-shadow: 5px 2px 5px #000000;
  font-family: Vivaldi;
  background-image: linear-gradient(rgba(0,0,0,0.9) , rgba(0, 0, 0, 0));
  background-color: transparent;
  font-size: 50px;
}

/*Products*/
#cart-products {
  grid-column: 2/5;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px 400px 400px 400px 400px;
  grid-gap: 10px;
  flex-basis: 600px;
  overflow-x: auto;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px 20px 50px 20px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.p-item {
  color: white;
  margin: 0 10px 0 10px;
  padding: 10px;
  border: 1px solid #e8f0ff;
  width: 320px;
  height: 350px;
  border-radius: 10px;
}
.p-img {
  display: block;
  width: 320px;
  height: 200px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.p-name {
  margin: 5px auto;
  font-weight: bold;
  font-size: 17px;
}
.p-price {
  margin: 5px auto;
  padding-top: 22px;
  color: darkred;
  font-weight: bold;
  font-size: 20px;
}
.p-desc {
  margin: 5px auto;
  color: silver;
  font-size: 14px;
  font-weight: bolder;
}
.p-add {
  background: #ffcc00;
  border: none;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
}

/*cart area*/
#cart-area{
  grid-column: 2/5;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80px 280px;
  margin: 20px 50px 20px 50px;
  border-radius: 10px;
}
#cart-title{
  color: white;
  grid-row: 1/2;
  grid-column: 1/2;
  border-radius: 10px;
  text-align: center;
  padding-top: 23px;
  font-size: 30px;
  font-weight: bold;
  background-color: rgba(255, 209, 26, 0.8);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
#cart-monitor{
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  border-radius: 10px;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  padding: 10px;
}
/* [CART LIST] */
#cart-list div.c-item:nth-child(odd) {
  background: #f2f2f2
}
.c-item {
  color: white;
  border-radius: 10px;
  grid-column: 1/3;
  padding: 20px 0 0 40%;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  height: 50px;
}
.c-qty, .c-name {
  display: inline-block;
}
.c-name{
  padding-left: 10px;
  font-size: 18px;
}
.c-qty {
  margin-right: 10px;
  padding-left: 30px;
  width: 50px;
  height: 20px;
  border-radius: 10px;
  border: 2px solid #ffd11a;
}
.c-empty, .c-checkout {
  width: 100%;
  border-radius: 10px;
}
.c-empty {
  background-color: red;
  border: 1px solid black;
  font-size: 20px;
  height: 50px;
}
.c-checkout {
  background: #d6ffcf;
  height: 50px;
  border: 1px solid black;
  font-size: 20px;
  float: bottom;
}
.p-add:hover, .c-checkout:hover, .c-empty:hover {
  cursor: pointer;
}

.p-add:hover{
  background-color: #323232;
  color: white;
  border: 1px solid white;
}


/*footer*/
#footer-content{
  grid-column: 1/6;
  grid-row: 8/9;
}


/*custom scroll bar*/
/* width */
#cart-products::-webkit-scrollbar ,#cart-monitor::-webkit-scrollbar{
  width: 10px;
}

/* Track */
#cart-products::-webkit-scrollbar-track , #cart-monitor::-webkit-scrollbar-track{
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
#cart-products::-webkit-scrollbar-thumb, #cart-monitor::-webkit-scrollbar-thumb{
  background: #ffd11a;
  border-radius: 10px;
}

/* Handle on hover */
#cart-products::-webkit-scrollbar-thumb:hover, #cart-monitor::-webkit-scrollbar-thumb:hover {
  background: #cc9900;
}
