/** {box-sizing: border-box;}*/
input[type=text], input[type=email], input[type=tel], textarea {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: table;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, textarea:focus{
  background-color: #dddddd;
  outline: none;
}

/*text area*/
#additional{
  height: 200px;
}

/* Set a style for all buttons */
.modal1 button {
  background-color: #ffcc00;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 47%;
}

.model1 button:hover {
  background-color: #323232;
  color: white;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
}
.signupbtn{
  float: right;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  width: 700px;
}

.container1 {
  padding: 16px;
}

/* The Modal (background) */
.modal1 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
}

/* Modal Content/Box */
.modal1-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close1 {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close1:hover,
.close1:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
